*{
    box-sizing: border-box;
   
}

.navbar{

}

nav{
    top: 0;
    left: 0;
    z-index: 1;
}

.con{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;

    justify-content: center;
    gap: 10px;
    margin: 20px;


}

.cp{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    justify-content: center;
    gap: 10px;
    
}

.pag{
    list-style: none;
    padding-left: 0;

}


.pag li{
    float: left;
    padding: 10px;
    background-color: white;
   
}

.lp:active{
    background-color: black;
    transition: 1s;
}

.lp:hover {
background-color: black;
transition: 1s;

}
.lie:hover{
    color: white;
    transition: 0.2s;
}



.lie{
    padding: 8px 8px;
    text-decoration: none;
    color: black;
   
}

.lol{
    text-align: center;
}


.car{
    text-align: center;
}

.car:hover{
    opacity: 0.7;
}

#jj{
    margin: auto;
    display: block;
}

#gridcon{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

span{
    background: gray;
    color: white;
    padding: 2px;
    margin: 2px 5px;
    float: left;
    
}

ul{
    list-style: none;
}

@media (max-width:992px) {
    .con{
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    }
}


@media (max-width:768px) {
    .con{
        grid-template-columns: auto;
        grid-template-rows: auto;
        padding:0px 50px;
    }

    
}